In [1]:
# Task 1 
# Create a pandas dataframe (DataFrame name as 'df') with numpy random values (4 features and 4 observations)

import pandas as pd
import numpy as np

mat = np.random.rand(4,4)
df = pd.DataFrame([mat[0],mat[1],mat[2],mat[3]])
df

          0         1         2         3
0  0.959492  0.219686  0.526715  0.714365
1  0.334826  0.687655  0.741283  0.964301
2  0.868918  0.588048  0.352499  0.059510
3  0.758903  0.504109  0.485768  0.635126

In [2]:
# Task 2
# Rename the task - 1 'df' dataframe columns to 'Random value 1', 'Random Value 2', 'Random Value 3' & 'Random Value 4

df.columns = ['Random Value 1','Random Value 2','Random Value 3','Random Value 4']
df

   Random Value 1  Random Value 2  Random Value 3  Random Value 4
0        0.959492        0.219686        0.526715        0.714365
1        0.334826        0.687655        0.741283        0.964301
2        0.868918        0.588048        0.352499        0.059510
3        0.758903        0.504109        0.485768        0.635126

In [3]:
# Task 3
# Find the descriptive statistics of the 'df' dataframe

df.describe()

       Random Value 1  Random Value 2  Random Value 3  Random Value 4
count        4.000000        4.000000        4.000000        4.000000
mean         0.730535        0.499874        0.526566        0.593325
std          0.276262        0.201295        0.161315        0.382527
min          0.334826        0.219686        0.352499        0.059510
25%          0.652884        0.433003        0.452451        0.491222
50%          0.813911        0.546079        0.506242        0.674746
75%          0.891562        0.612950        0.580357        0.776849
max          0.959492        0.687655        0.741283        0.964301

In [4]:
# Task 4
# Check for the null values in 'df' and find the data type of the columns

df.isnull()

   Random Value 1  Random Value 2  Random Value 3  Random Value 4
0           False           False           False           False
1           False           False           False           False
2           False           False           False           False
3           False           False           False           False

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Random Value 1  4 non-null      float64
 1   Random Value 2  4 non-null      float64
 2   Random Value 3  4 non-null      float64
 3   Random Value 4  4 non-null      float64
dtypes: float64(4)
memory usage: 256.0 bytes

In [6]:
# Task 5
# Display the 'Random Value 2' & 'Random Value 3' columns with location method and index location method

df.loc[:,'Random Value 2':'Random Value 3']

   Random Value 2  Random Value 3
0        0.219686        0.526715
1        0.687655        0.741283
2        0.588048        0.352499
3        0.504109        0.485768

In [7]:
df.iloc[:,1:3]

   Random Value 2  Random Value 3
0        0.219686        0.526715
1        0.687655        0.741283
2        0.588048        0.352499
3        0.504109        0.485768